@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap");

:root {
  /* font */
  --font-primary: "Mulish", sans-serif;

  /* primary-color */
  --color-primary-black: #23242a;
  --color-primary-white: #fff;
  --color-primary-blue: #4f55dd;

  /* text-colors */
  --color-logo: #3c227c;
  --color-text: #282828;

  /* color-light */
  --color-light-black: #373f41;
  --color-fade-black: #4f4f4f;
  --color-light-gray-dark: #737b7d;

  /* color default */
  --color-default-blue: #3c64b1;

  /* bg */
  --color-btn-bg: #f73c6b;
  --color-bg-fade-orange: #ffa50280;
  --color-bg-fade-green: #2ed57380;
  --color-bg-fade-pink: #ff475780;
  --color-bg-fade-white: #e5e5e5;
}

/* =====================Default Codes===================== */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: var(--font-primary);
  overflow-x: hidden;
  height: 100vh;
}
.img-responsive {
  max-width: 100%;
  height: auto;
}
ul {
  padding: 0 !important;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* ===================Default Typhography=============== */
.title {
  font-weight: 800;
  font-size: 5.2rem;
  line-height: 5.6rem;
  font-style: normal;
  color: var(--color-light-black);
}
.sub-title {
  font-weight: 700;
  font-size: 4.4rem;
  line-height: 5.6rem;
  font-style: normal;
  color: var(--color-fade-black);
}
.third-title {
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 5.6rem;
  font-style: normal;
}
.contact-title {
  font-weight: 600;
  font-size: 3.8rem;
  line-height: 5.6rem;
  font-style: normal;
  color: var(--color-fade-black);
}
.logo-text {
  font-weight: 800;
  font-size: 2.1rem;
  line-height: 2.8rem;
  color: var(--color-logo);
}
.para {
  font-size: 1.6rem;
  line-height: 2.2rem;
  letter-spacing: 0.03rem;
}
.card-para {
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 3.2rem;
  color: var(--color-primary-black);
}
.btn-text,
.nav-text {
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.8rem;
  letter-spacing: 0.02rem;
  text-align: center;
}
.card-title {
  font-size: 4.4rem;
  font-weight: 600;
  line-height: 4.8rem;
  color: var(--color-primary-black);
}
.footer-text {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.4rem;
  font-style: normal;
  color: var(--color-primary-black);
}
/* ========================Default Btns======================= */
.btn-primary {
  display: inline-block;
  padding: 1.2rem 1.8rem;
  border-radius: 0.6rem;
  color: var(--color-primary-white);
  background: var(--color-btn-bg);
  border-color: unset !important;
}
.btn-secondary {
  display: inline-block;
  padding: 1.2rem 1.8rem;
  border: 0.2rem solid var(--color-btn-bg);
  color: var(--color-btn-bg);
  border-radius: 0.4rem;
  background: transparent;
}
/* ====================Default Utitities==================== */
.color-g {
  background: var(--color-bg-fade-green) !important;
}
.color-p {
  background: var(--color-bg-fade-pink) !important;
}
/* ============header Styling================= */
header {
  background: var(--color-bg-fade-orange);
}
/* ===navbar=== */
.navbar {
  padding-block: 4rem !important;
  justify-content: space-between !important;
}
.navbar-collapse {
  justify-content: center;
}
.navbar-collapse .nav-text {
  color: var(--color-light-black);
}
.navbar-nav {
  gap: 3.2rem;
}
.nav-item .active {
  color: var(--color-default-blue);
}
.navbar-sign {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.navbar-sign .nav-text:nth-child(1) {
  color: var(--color-default-blue);
}

/* .navbar-toggler */
.navbar-toggler {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.navbar-toggler-icon {
  width: 3rem;
  height: 0.4rem;
  background: var(--color-btn-bg);
}
.navbar-toggler:focus {
  box-shadow: unset !important;
}

/* ===hero=== */
.hero-contents {
  padding: 0 10rem;
}
.hero-contents .title {
  max-width: 17ch;
  margin-bottom: 4rem;
}
.hero-contents .para {
  max-width: 47ch;
  margin-bottom: 5.6rem;
}
.hero .btn-container {
  display: inline-block;
}

/* =================info styling================ */
.info {
  background: var(--color-bg-fade-white);
  padding-block: 14rem;
  position: relative;
}
.info-contents {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.info-block {
  background: var(--color-primary-white);
  padding: 2.4rem 3rem;
  border-radius: 1.6rem;
  box-shadow: 0px 12px 35px 4px rgba(171, 8, 96, 0.05);
  transition: all 0.8s ease !important;
}
.info-block:hover {
  color: var(--color-primary-white);
  background: var(--color-primary-blue);
}
.info-block .para {
  max-width: 56ch;
}
.info-img-box {
  padding: 0 10rem;
}
.info-doodle {
  position: absolute;
  top: 2rem;
  left: 0;
}

/* ============Suggest Styling=============== */
.suggest {
  background: var(--color-bg-fade-green);
  padding-block: 8rem;
  position: relative;
}
.suggest-contents {
  display: flex;
  justify-content: space-between;
}
.suggest-left .sub-title {
  max-width: 22ch;
}
.suggest-right .sub-title {
  max-width: 17ch;
}
.suggest-doodle {
  position: absolute;
  top: 3rem;
  left: 0;
}

/* ================Details Styling=================== */
.details {
  position: relative;
}
.details .para {
  max-width: 27ch;
}
.details-card {
  padding-block: 8rem;
}
body
  > main
  > section.details
  > div
  > div.row.row-cols-1.row-cols-md-2.row-cols-lg-3
  > div:nth-child(3)
  > div {
  padding: 8rem 0 8rem 11rem;
}
.details-card img {
  margin-bottom: 1.8rem;
}
.details-img-box {
  position: absolute;
  bottom: 28rem;
  right: 38rem;
}

/* ===================scratch styling================ */
.scratch {
  position: relative;
  padding: 7rem 0 10rem 0;
}
.scratch-contents {
  padding: 0 10rem;
}
.scratch-contents .third-title {
  margin-bottom: 1rem;
}
.scratch-contents .title {
  max-width: 17ch;
  margin-bottom: 3rem;
}
.scratch-contents .para {
  max-width: 47ch;
}
.scratch-doodle {
  position: absolute;
  top: 0;
  right: 10rem;
}

/* ================Contact styling=============== */
.contact {
  padding: 16rem 0 14rem 0;
  background: var(--color-bg-fade-pink);
  position: relative;
}
.contact-contents {
  position: relative;
  z-index: 2;
}
.contact-contents .contact-title {
  max-width: 31ch;
  margin-bottom: 3.6rem;
}
.contact-form {
  display: flex;
  gap: 2.4rem;
  align-items: center;
}
.input-text {
  padding: 1.2rem 1.6rem;
  border-radius: 1rem;
  width: 20%;
  outline: none;
  border: none;
}
.contact-img-box {
  z-index: 1;
  position: absolute;
  bottom: -16rem;
  right: 0;
}

/* =================Cards Styling================== */
.cards {
  padding: 6.6rem 0 10rem 0;
}
.cards-title .title {
  max-width: 24ch;
  margin-bottom: 6rem;
}
.card {
  box-shadow: 10px 10px 50px 3px rgba(39, 92, 141, 0.1);
  border-radius: 1.2rem;
  background: var(--color-primary-white);
  border: none;
}
.card-top {
  padding: 4rem;
  border-radius: 1.2rem 1.2rem 0 0;
}
.card-top .para {
  max-width: 32ch;
}
.card-bottom {
  padding: 2rem 4rem;
  background: var(--color-bg-fade-orange);
  border-radius: 0 0 1.2rem 1.2rem;
}
.card-bottom .logo-text {
  margin-bottom: 0;
  color: var(--color-primary-black);
}
.card-title {
  margin-bottom: 4rem;
}

/* ==================Footer Styling===================== */
.footer {
  background: var(--color-bg-fade-green);
  padding: 4.4rem 0 8rem 0;
  position: relative;
}
.footer-info .logo-text {
  margin-bottom: 4rem;
}
.footer-info .para {
  max-width: 44ch;
}
.footer-text {
  margin-bottom: 4rem;
}
.footer-links-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-links-items .para {
  color: var(--color-fade-black);
  transition: all 0.5s ease;
}
.footer-links-items .para:hover {
  color: var(--color-btn-bg);
}
.footer-countries {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 3rem;
  position: relative;
}
.footer-countries::after {
  position: absolute;
  content: " ";
  width: 100%;
  height: 0.2rem;
  bottom: -1.6rem;
  left: 0;
  background: var(--color-primary-black);
}
.footer-countries .footer-text {
  margin-bottom: 0;
}
.footer-cards {
  padding: 4rem 0 6.6rem 0;
  display: flex;
  gap: 2rem;
  justify-content: center;
}
.footer-copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-copyright .footer-text {
  margin-bottom: 0;
}

.footer-doodle-1 {
  position: absolute;
  top: -7.6rem;
  right: 4rem;
}
.footer-doodle-2 {
  position: absolute;
  bottom: 10rem;
  left: 0;
}
.footer-doodle-3 {
  position: absolute;
  bottom: 6rem;
  right: 8rem;
}

/* ============Media Queries================ */

/* Media Queries for tablet */
@media screen and (max-width: 768px) {
  .title {
    font-size: 4.2rem;
  }
  /* .navbar */
  .hero-contents {
    padding: 0;
  }
  .navbar-sign {
    display: none;
  }
  /* .hero */
  .hero-contents .title {
    margin-bottom: 2rem;
  }
  .hero-contents .para {
    margin-bottom: 2.6rem;
  }

  /* .info */
  .info {
    padding-block: 8rem;
  }
  .info-doodle {
    display: none;
  }

  /* .suggest */
  .suggest {
    padding-block: 4rem;
  }
  .suggest .sub-title {
    font-size: 3.2rem;
    max-width: unset;
    text-align: center;
  }
  .suggest-doodle {
    display: none;
  }
  .suggest-contents {
    flex-direction: column;
  }

  /* .details */
  .details .col-6 {
    display: none;
  }
  .details-card {
    padding-block: 4rem;
    text-align: center;
  }
  .details-card .para {
    max-width: unset;
  }
  body
    > main
    > section.details
    > div
    > div.row.row-cols-1.row-cols-md-2.row-cols-lg-3
    > div:nth-child(3)
    > div {
    padding: 4rem 0 4rem 0 !important;
  }

  /* .scratch */
  .scratch-doodle {
    display: none;
  }
  .scratch-contents {
    padding: 0;
  }

  /* .contact */
  .contact {
    padding-block: 10rem;
  }
  .input-text {
    width: 60%;
  }
  .contact-img-box {
    width: 70%;
    bottom: 0;
    right: -2.4rem;
  }
  .contact-contents .contact-title {
    max-width: 24ch;
  }

  /* .cards */
  .cards {
    padding-block: 6.2rem;
  }
  .card:first-child {
    margin-bottom: 2rem;
  }

  /* footer */
  .footer-info .para {
    max-width: 30ch;
  }
  .footer-doodle-1,
  .footer-doodle-2,
  .footer-doodle-3 {
    display: none;
  }
}

/* Media Queries for Mobile */
@media screen and (max-width: 480px) {
  .title {
    line-height: 4rem;
  }

  /* .navbar */
  .navbar {
    padding-block: 1rem !important;
  }
  .navbar-nav {
    gap: 2.2rem;
  }

  /* .hero */
  .hero-contents {
    padding-block: 1.8rem;
    text-align: center;
  }

  /* .info */
  .info-contents {
    text-align: center;
  }

  /* .suggest */
  .suggest {
    padding-block: 2rem;
  }
  .suggest .sub-title {
    font-size: 2rem;
    line-height: 3.6rem;
  }

  /* .details */
  .details-card {
    padding-block: 3rem;
  }

  /* .scratch */
  .scratch {
    padding-block: 5rem;
  }
  .scratch-contents {
    text-align: center;
  }

  /* .contact */
  .contact {
    padding-block: 5rem;
  }
  .contact-contents {
    text-align: center;
  }
  .contact-title {
    font-size: 3.2rem;
    line-height: 3.6rem;
    margin-bottom: 2.6rem;
  }
  .contact-form {
    flex-direction: column;
  }
  .input-text {
    width: 100%;
  }
  .contact-img-box {
    display: none;
  }

  /* .cards */
  .cards {
    padding-block: 4.2rem;
    text-align: center;
  }
  .cards-title {
    text-align: center;
  }
  .card-top .para {
    max-width: unset;
  }
  .card-title {
    margin-bottom: 2rem;
  }

  /* .footer */
  .footer {
    text-align: center;
  }
  .footer-info .para {
    max-width: unset;
  }
  .footer-links {
    padding-block: 2rem;
  }
  .footer-cards {
    flex-wrap: wrap;
  }
  .footer-countries {
    justify-content: center;
    gap: 1.4rem;
  }
  .footer-copyright {
    flex-direction: column;
  }
}
